/* Estilo Global */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212; /* Fundo preto */
  color: #ffffff; /* Texto branco */
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

h2, h3, h4 {
  color: #00C853; /* Verde principal */
  text-align: center;
}

button {
  background-color: #00C853; /* Verde principal */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 2px;
}

button:hover {
  background-color: #00E676; /* Verde mais claro */
}

input[type="number"] {
  width: 50px;
  text-align: center;
  border: 1px solid #444;
  border-radius: 5px;
  margin: 0 5px;
}
