/* Estilo para o título */
.cardapio .titulo {
  font-size: 2em;
  color: #00E676;
  text-align: center;
  margin-bottom: 20px;
}

/* Container principal - Garantir que a largura não altere o layout global */
.cardapio {
  margin: 20px auto;
  max-width: 1340px; /* Largura máxima do cardápio */
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espaçamento entre o título e o conteúdo */
  width: 100%; /* Garantir que a largura do cardápio não ultrapasse o limite */
}

/* Conteúdo flexível, mas com larguras fixas para evitar mudança de layout */
.cardapio .conteudo {
  display: flex;
  justify-content: space-between; /* Alinha os itens lado a lado */
  gap: 30px; /* Espaçamento entre a tabela de produtos e o resumo */
  width: 100%; /* Garantir largura constante */
}

/* Evitar alteração de largura do produto */
.cardapio .produtos {
  width: 65%; /* Ajustando a largura dos produtos */
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow-x: auto;
  box-sizing: border-box; /* Garantir que o padding não afete a largura */
}

/* Estilo para a tabela de produtos */
.cardapio .produtos table {
  width: 100%;
  border-collapse: collapse;
}

.cardapio .produtos th,
.cardapio .produtos td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #444;
}

.cardapio .produtos th {
  background-color: #00C853;
  color: #ffffff;
}

.cardapio .produtos tr:nth-child(even) {
  background-color: #2c2c2c;
}

.cardapio .produtos tr:hover {
  background-color: #333333;
}

.cardapio .produtos button {
  background-color: #00E676;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
}

.cardapio .produtos button:hover {
  background-color: #00C853;
}

.cardapio .produtos input {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #444;
}

/* Estilo para o resumo do pedido */
.cardapio .resumo {
  width: 30%; /* Ajustando a largura do resumo */
  background-color: #2c2c2c;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 200px;
  box-sizing: border-box; /* Garantir que o padding não afete a largura */
}

.cardapio .resumo h3 {
  margin-bottom: 15px;
  color: #00E676;
}

.cardapio .resumo table {
  width: 100%;
  border-collapse: collapse;
}

.cardapio .resumo th,
.cardapio .resumo td {
  padding: 5px 10px;
  text-align: center;
}

.cardapio .resumo th {
  border-bottom: 1px solid #444;
}

.cardapio .resumo td.descricao {
  text-align: left; /* Alinha a descrição à esquerda */
}

/* Ancorando o total na parte inferior */
.cardapio .resumo h4 {
  margin-top: auto; /* Faz com que o total vá para a parte inferior */
  text-align: right;
  font-size: 1.2em;
  color: #00E676;
}

/* Indicador de carregamento */
.loading {
  width: 100%;
  height: 200px;
  background-color: #2c2c2c;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  border-radius: 10px;
}

/* Responsividade */
@media (max-width: 1024px) {
  .cardapio .conteudo {
    flex-direction: column;
  }

  .cardapio .produtos,
  .cardapio .resumo {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .cardapio .conteudo {
    gap: 15px;
  }

  .cardapio .produtos,
  .cardapio .resumo {
    width: 100%;
  }
}
