.restaurant-contact {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  background: #1e1e1e; /* Preto */
  border-radius: 10px;
  gap: 3rem;
  color: #fff; /* Texto branco para contraste */
}

.contact-info {
  flex: 1;
  text-align: left;
}

.contact-info h1 {
  font-size: 2.5rem;
  color: #00E676; 
  margin-bottom: 1rem;
}

.contact-info p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.contact-info ul {
  list-style-type: none;
  padding: 0;
}

.contact-info li {
  font-size: 1.1rem;
  color: #f1f1f1; 
  margin-bottom: 0.8rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ebecec; /* Cinza claro */
  border-radius: 5px;
  width: 100%;
  background: #333; /* Cinza escuro para os campos */
  color: #ffffff; /* Texto branco dentro dos campos */
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.cta-button {
  background-color: #00E676; /* Verde */
  color: #fff;
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #028f3d; /* Tom de verde mais escuro no hover */
}

.map {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.map iframe {
  width: 80%;
  height: 300px;
  border: 0;
  border-radius: 10px;
}

.map h2 {
  font-size: 1.8rem;
  color: #00E676; /* Verde */
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .restaurant-contact {
    flex-direction: column;
    text-align: center;
  }

  .contact-info,
  .map {
    flex: none;
    width: 100%;
  }

  .map iframe {
    width: 100%;
    height: 250px;
  }
}
